{
  "filePath": "D:\\DATA\\Repositories\\TournamentTrackerData",
  "greaterWins": 1,
  "senderEmail": "dummy.sender@gmail.com",
  "senderDisplayName": "Dummy Sender",
  "ConnectionStrings": {
    "Tournaments": "Server=.;Database=Tournaments;Trusted_Connection=True;"
  }
}