{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		},

		"ConnectionStrings": {
			"Tournaments": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Tournaments;Integrated Security=True;"
		}

	},
  "AllowedHosts": "*"
}
